<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>visualization-1</title>
</head>

<body>
<h1>html links</h1>
<p><a href="file:///C:/Users/whitn/Class/Homework/Web-design-challenge/Weather-Patterns.html">Homepage</a></p>

<h2>Cloudiness</h2>
<img src="C:\Users\whitn\Class\Homework\Web-design-challenge\Resources\assets\images\Fig3.png" alt="Cloudiness">

<h1>Visualization</h1>
<p>There is more cloudiness towards the north then the south of the equator but is also scattered threw both the north and south.</p>

</body>

</html>